<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        .rowdies-light {
            font-family: "Rowdies", serif;
            font-weight: 300;
            font-style: normal;
        }

        .rowdies-regular {
            font-family: "Rowdies", serif;
            font-weight: 400;
            font-style: normal;
        }

        .rowdies-bold {
            font-family: "Rowdies", serif;
            font-weight: 700;
            font-style: normal;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }


        header {
            background: #6667ad;
            color: #010510;
            padding: 1rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }

        section {
            margin-bottom: 2rem;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to Daniel's Personal Website</h1>
    </header>

    <button id="theme-toggle">Toggle Theme</button>

    <div class="container">
        <section id="about-me">
            <h2>About Me</h2>
            <img src="selfie.jpg" alt="Picture of me">
            <p class="rowdies-bold">Hello! My name is Daniel Zeng, a rising senior at Northeastern University pursuing a Bachelor of 
                Science in Data Science. I am passionate about leveraging data to make life more convenient for people by providing 
                valuable insights to colleagues who can collaborate with me to make real change. I was fortunate to participate in a 
                formative experience—studying abroad during my first year of university in the Global Scholars Program. Learning to 
                live in the Bay Area and Europe generally not only broadened my cultural perspective but also honed my rapid 
                adaptability and effective communication skills.</p>

            <p class="rowdies-bold">I have taken coursework that allowed me to work with all things data, whether that be databases, 
                data analysis, and machine learning in Python and SQL. Currently I am also learning web development and data 
                visualization using various Python libraries including altair, Javascript, and HTML. I became heavily interested in 
                transportation during my time in the Bay Area but more specifically Europe due to the efficient systems on that 
                continent. In the long run, I hope to use my skills to enhance logistics of perhaps the supply chain using data 
                analysis or machine learning. My other main interest is the food industry. I have learned of the deception in this 
                industry, and I hope to maybe also incorporate this into my life.</p>
            <a href="pagetwo.html">Go to Interest Page</a>
        </section>

        <section id="coursework">
            <h2>Relevant Coursework</h2>
            <p>Data Mining and Machine Learning, Data Visualization, Probability and Statistics, Linear Algebra, Algorithms, 
                Object-Oriented Design 

            </p>
        </section>

        <section id="skills">
            <h2>Programming Languages</h2>
            <p>Python, SQL, R</p>

            <h2>Libraries</h2>
            <p>Numpy, Pandas, Scikit-learn</p>

            <h2>Web Development</h2>
            <p>Javascript, HTML, CSS, SVG, D3.js, Altair</p>

            <h2>Machine Learning</h2>
            <p>Linear Regression, Polynomial Regression, Gradient Descent, Regularization, Classification, 
                Dimensionality Reduction, k-nearest neighbor, Optimization, Supervised/Unsupervised Learning, 
                Kernel Density Estimation, Inversion Sampling, Rejection Sampling, Importance Sampling, 
                Monte Carlo Integration
            </p>

            <h2>Tools and Technologies</h2>
            <p>Git, Excel, Tableau, Jupyter Notebook, Microsoft Visual Studio Code, Flask REST APIs</p>

            <h2>Interpersonal</h2>
            <p>Public Speaking, Leadership, Project Management, Communication, Collaboration</p>

            <h2>Cognitive</h2>
            <p>Attention to Detail, Easily-Adaptable, Problem Solving, Time Management</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Superstore Profit Optimization</h3>
                    <p>Clean and preprocess Kaggle dataset CSV with 5000 rows of customer and product data for a large store.
                        Leverage end-to-end insights to optimize product promotion strategies and enhance business decision 
                        making.</p>
                    <!-- Add a link to the project if available -->
                    <!-- <a href="#">View Project</a> -->
                </li>
                <li>
                    <h3>PackTrack</h3>
                    <p>Built a web application that was an enhanced version of a university career search site with peers.
                        Wrote 20 GET, POST, PUT, and DELETE HTTP routes to manipulate job listings in SQL database.
                        Designed a platform for former hires to share objective role feedback to prospective co-op seekers.</p>
                    <!-- <a href="#">View Project</a> -->
                </li>
            </ul>
        </section>

        <!-- Contact Section (Optional) -->
        <section id="contact">
            <h2>Contact Me</h2>
            <h3>Email: zeng.da@northeastern.edu</h3>
            <h2>Social Profiles</h2>
            <a href="https://www.linkedin.com/in/daniel-zeng-93a8b0272/">LinkedIn</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 [Daniel Zeng]. All rights reserved.</p>
    </footer>

    <script>
        const toggleButton = document.getElementById("theme-toggle");
    
        toggleButton.addEventListener("click", () => {
            document.body.classList.toggle("dark-theme");
        });
    </script>
    
</body>

</html>