<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your New Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>More about my transportation interest</h1>
    </header>
    <div class="container">
        <a href="index.html">Go to Home Page</a>
        <section id="transportation-interest">
            <p>During my time in Europe, I experienced various forms of transportation in a mass. Bus, Train, Plane, Metro, and of
                course cars. The difference is that public transit is abundant in Europe and much more efficient. Higher frequency, 
                cleaner, newer, less expensive (although higher taxes help subsidize this), faster.. there's much more I can say. 
                Also, in regards to planes, fares are cheaper overall. My best guess based on research is more competition and laws.
                At least when I was in London, </p>

            <h2>Countries and Cities I have experienced public transit and relevant terms.</h2>
            <ul>
                <li>UK: National Rail, Transport for London, Transport for Wales</li>
                <li>Ireland:</li>
                <li>France: SNCF, RER</li>
                <li>Italy: Frecciarossa</li>
                <li>Spain: </li>
                <li>Poland: </li>
                <li>Sweden: </li>
                <li>Switzerlsnd: OBB</li>
                <li>Malta: Buses</li>
              </ul>
                  
                <img src="europetrainmap.jpg" alt="map of european railways">
        </section>
    </div>
    <footer>
        <p>&copy; 2025 [Daniel Zeng]. All rights reserved.</p>
    </footer>
</body>
</html>
